@import url('https: //fonts.googleapis.com/css?family_Montserrat:300,400,700&display=swap');
:root {  
    --dark-background: rgb(20, 20, 20);
    --medium-background: rgb(30, 30, 30);
    --light-background: rgb(40, 40, 40);
    
    --light-gray: rgb(60, 60, 60);
    --dark-gray: rgb(46, 46, 46);
    --light-blue: rgb(121,212,255);
    --red: rgb(235,33,0);
    --blue: rgb(47,118,238);
    --bold-orange: rgb(237, 77, 38);
    --pale-orange: rgb(225, 179, 114);
    --muted-orange: rgb(205, 122, 96);
    --purple: rgb(117, 88, 139);
  
    --bold-yellow: rgb(245, 192, 0);
    --bold-green:rgb(89, 172, 30);
  
    --white-text:  rgb(255, 255, 255);
    --light-text:  rgb(183, 183, 183);
    --medium-text:  rgb(150, 150, 150);
    --dark-text:  rgb(80, 80, 80);
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.filter{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%) brightness(180%);
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    
}

.cta{
    display: inline-block;
    width: fit-content;
    padding: 10px 30px;
    color: var(--light-text);
    background-color: transparent;
    border: 2px solid var(--purple);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    border-radius: 3px;
}

.cta:hover{
    color: var(--light-text);
    background-color: var(--purple);
    
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--purple);
    margin-left: 1vw;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
    color: white;
    /* color: var(--light-text); */
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: var(--purple);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid var(--medium-text);
	/* border: 3px solid var(--light-text); */
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
    border: 3px solid var(--medium-text);
    /* border: 3px solid var(--light-text); */
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: var(--medium-text);
	/* background-color: var(--white-text); */
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: var(--medium-text);
	/* background-color: var(--white-text); */
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */




/* Hero Section */
#hero {
    /* background-image: url(./img/sit5\ \(tesetd\)\ cropped.jpg); */
    background-image: url(./img/stand3\ \(tested\)\ cropped.jpg);
    /* background-image: url(./img/sit5\ \(tesetd\)\ cropped\ bw.jpeg); */
    
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    min-height: 100vh;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;;
}
#hero h1:nth-child(2){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 2s;;
}


#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--purple);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;;
}


#hero p{
    display: block;
    width: fit-content;
    font-size: 2rem;
    position: relative;
    margin-top: 20px;

    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#hero p{
    animation: text_reveal 2.5s ease forwards;
    animation-delay: 3s;;
}

/* End Hero Section */

/* Skills Section */
#skills{
    background-color: var(--dark-background);

}

#skills h1{
    color: var(--light-text);
}
#skills h2{
    color: var(--light-text);
    transition: .2s ease transform;

}

#skills p{
    max-width: 1200px;
    padding: 10px 15px;
}

#skills .skills{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}

#skills .skills-top{
    font-size: 1.4rem;
    margin-top: 8px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .2rem;    
}
#skills .skills-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#skills .skills-card{
    display: flex;
    width: 70px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    margin: 10px 5%;
    /* transition: .3s ease transform; */

}

#skills .skills-card .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 10px;
    transition: .2s ease transform;

}

#skills .skills-card svg{
    height: 50px;
    width: 50px;

}


#skills .skills-card:hover .icon{
    transform: scale(1.2);
}

#skills .skills-card:hover h2{
    transform: scale(1.2);
}



/* End Skills Section */

/* Projects Section */
#projects{
    background-color: var(--dark-background);

}

#projects h1{
    color: var(--light-text);
}


#projects .projects {
    flex-direction: column;
    /* text-align: center; */
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
    align-self: center;

}
#projects .all-projects {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* flex-direction: row; */
    flex-wrap: wrap;
    width: 100%
}

#projects .all-projects a{
    /* justify-content: center; */
    align-content: center;

}


#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 280px;
    height: 500px;
    margin: 30px 20px;
    overflow: hidden;
    border-radius: 3px;
    background-color: var(--medium-background);
    /* border: .5px solid var(--purple); */
    padding: 25px;
    box-shadow: 0px 0px 18px 0px #000000bb;
    transition: .2s ease box-shadow;
    transition: .2s ease transform;

}

#projects .project-item:hover {
    box-shadow: 0px 0px 5px 0px #000000bb;
    transform: scale(1.1);

}

#projects .project-info{
    padding: 3px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: var(--medium-background);

}
#projects .project-item h1{
    font-size: 1.7rem;
    font-weight: 500;
    margin: 10px 2px;
    color: var(--white-text);
    align-self: center;
    justify-self: center;
    
}
#projects .project-info h2{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white-text);
    margin: 2px 2px;
}

#projects .project-info a{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white-text);
    margin: 2px 2px;
    align-self: center;

}
#projects span{
    color: var(--purple);
    text-decoration: wavy;

}

#projects .project-info p{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--light-text);

}
#projects .project-img {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    align-self: center;
}

#projects .project-img img{
    transition: .2s ease transform;
    object-fit: contain;
    align-self: center;
    /* margin-left: 20% */
}

#projects .project-img svg{
    transition: .2s ease transform;
    object-fit: contain;
    align-self: center;
    /* margin-left: 20% */
}


#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}

#projects .project-img svg{
    transition: .2s ease transform;

    object-fit: contain;

}
#projects .project-item:hover .project-img svg{
    transform: scale(1.1);
}

/* End Projects Section */


/* About Section */
#about{
    background-color: var(--dark-background);

}

#about h1, h2{
    color: var(--light-text);
}

#about p{
    max-width: 1200px;
    padding: 5px 15px;
}

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    height: 100vh;

}

#about .col-left{
    display: flex;
    align-content: center;
    justify-content: center;
    width: 375px;
    height: 540px;
    padding: 10px 30px;

}
#about .col-right{
    width: 100%;
    margin-top: 50px;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 2px;
    font-size: 1.1rem;
}
#about .col-right .cta{
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img{
    height: 75%;
    width: 75%;
    position: relative;
    border-radius: 3px;
    z-index: 5;
    margin-bottom: 40px;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 10px solid var(--purple); 
    z-index: 0;
    border-radius: 3px;
    z-index: -1;

}

#about .col-left .about-img img{

    border-radius: 2px;
    border: 3px solid var(--medium-text);
    object-fit: cover;


}

/* End About Section */

/* Connect Section */

#connect {
    background-color: var(--purple);
}

#connect .connect {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
}

#connect h1, p {
    color: var(--white-text);

}

#connect h1{
    font-size: 4rem;
}

#connect p{
    font-size: 1.2rem;
    padding-top: 20px;
}



#connect .connect-item  div h1 {
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#connect .connect-items{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    justify-content: space-evenly;
    width: 70%;
    flex-direction: row;
    flex-wrap: wrap;
}

#connect .connect-items {
    justify-content: space-evenly;
    margin: 30px;
    align-self: center;
    width: 100%;
}


#connect .connect-item{
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
    align-items: center;
    align-self: center;
    justify-content: center;
    padding: 20px;
    margin: 10px;

    transition: .2s ease transform;

}

#connect .connect-item .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
    transition: .2s ease transform;
    align-self: center;

}

#connect .connect-item h1{
    color: transparent;
    transition: .2s ease color;
    font-size: 1.8rem;
    

}

#connect .connect-item svg{
    height: 50px;
    width: 50px;
}


#connect .connect-item:hover .icon{
    transform: scale(1.5);
}

#connect .connect-item:hover h1{
    color: var(--white-text);
}

/* End Connect Section */






/* Keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: white;
        font-weight: 500px;
    }
}
/* End Keyframes */





/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
    /* End Hero *
    



    /* Projects */
    #projects .project-item {
        width: 400px;
        height: 550px;
        margin: 30px 20px;
        
    }
    #projects .project-item h1{
        font-size: 2rem;
        
    }
    #projects .project-info h2{
        font-size: 1.7rem;
    }
    
    #projects .project-info a{
        font-size: 1.7rem;
    }



    /* End Projects */
    
	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	/* #about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid var(--purple);
	} */
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
    }
    

    #about .col-right .cta{
        margin-bottom: 50px;
    }
    #about .col-right p{
        margin-bottom: 2px;
        font-size: 1.5rem;
    }
    
    #about .col-left .about-img{
        height: 100%;
        width: 100%;
    }
    /* End About */
    
    /* Connect */
    #connect .connect-item div h1{
        font-size: 1.2rem;
        /* text-transform: uppercase; */
        
    }  
    /* End Connect */

}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
    /* End header */
    

    /* Skills */
	#skills .skills-bottom .skills-card {
		flex-basis: 22%;
		margin: 1.5%;
    }
    /* End Skills */

    /* Projects */
    #projects .project-item {
        width: 450px;
        height: 450px;
        margin: 30px 20px;
        
    }
    /* End Projects */
    /* Connect */
    #connect .connect-item div h1{
        font-size: 1.5rem;
        /* text-transform: uppercase; */
        
    }  
    /* End Connect */
}
/* End  Media Query For Desktop */


